# 【课程预告】0202-课程总结-三个动态规划明细

## 动态规划专场（一）线性dp

1. [HZOJ-348. 花店橱窗](http://oj.haizeix.com/problem/348)

   #### 状态定义：

   $dp[i][j]$    前 i 种花 ， 前 j  中花瓶   最大美观值；

   $pos[i][j]$   前 i 种花 ， 前 j  中花瓶   最大被放置花盆编号； 

   #### 状态转移：

   1. $dp[i][j] = max(dp[i - 1][j - 1] + val[i][j], dp[i][j - 1])$ 
   2. $pos[i][j] = max(dp)(j , pos[i][j - 1])$  

   

2. [HZOJ-349. 低价购买](http://oj.haizeix.com/problem/349)

   #### 状态定义：

   $dp[i]$    i 天结束， 最大下降子序列长度

   $m[i]$    i 天结束， 长度满足最大下降子序列长度的方案数 

   #### 状态转移：

   $dp[i] = max(dp[j] + 1) $  $j\in \{j < i \&\& val[i] < val[j]\}$

   $m[i] = \sum  $     $j\in \{j < i \&\& val[i] < val[j]\}$ $   dp[j] + 1 = dp[i]$

   *注意去重的问题*

## 动态规划专场（二）— 区间dp

1. [HZOJ-356.石子合并](http://oj.haizeix.com/problem/356)

   #### 状态定义 ：

    `dp[i][j] ` 表示合并第 i 位置到第 j 位置石子所需要的体力；

   #### 状态转移：

   $dp[i][j] = min(dp[i][k] + dp[k][j]) (k \in [i, j])$

   *注意要从小区间到转移大区间*