## 经典的动态规划题目（乌龟棋）

注意 ：

1. 小乌龟行进的距离是固定值；所以可以行进距离和用掉的棋子数量相互推导；

####  动态规划推导

1. 确定递归状态：

   `dp[i][j][k][l]`    分别用掉了 `i, j, k, l ` 个 1步棋，2步棋， 3步棋， 4步棋 获得的最大分数；

2. 递推关系式

   必要加上 `a[i + j * 2 + x* 3 + y * 4]` 分数；

   `dp[i][j][x][y] = min(dp[i - 1][j][x][y],dp[i][j - 1][x][y], dp[i][j][x - 1][y], dp[i][j][x][y - 1]) + a[i + j * 2 + x * 3 + y * 4]`



### 代码

~~~c++
/*************************************************************************
	> File Name: 347.cpp
	> Author: ZhangZe
	> Mail: zhang_ze_mail@163.com
	> Created Time: 二  9/ 8 15:15:30 2020
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
using namespace std;
#define MAX_A 350
#define MAX_B 35

int n, m;
int a[MAX_A + 5];
int b;
int dp[MAX_B + 5][MAX_B + 5][MAX_B + 5][MAX_B + 5];

int c[5];

int main() {
    cin >> n >> m;
    for (int i = 0; i < n; i++) cin >> a[i];
    for (int i = 1; i <= m; i++) {
        cin >> b;
        c[b]++;
    }
    for (int i = 0; i <= c[1]; i++) {
        for (int j = 0; j <= c[2]; j++) {
            for (int x = 0; x <= c[3]; x++) {
                for (int y = 0; y <= c[4]; y++) {
                    if (i > 0) dp[i][j][x][y] = max(dp[i][j][x][y], dp[i - 1][j][x][y]);
                    if (j > 0) dp[i][j][x][y] = max(dp[i][j][x][y], dp[i][j - 1][x][y]);
                    if (x > 0) dp[i][j][x][y] = max(dp[i][j][x][y], dp[i][j][x - 1][y]);
                    if (y > 0) dp[i][j][x][y] = max(dp[i][j][x][y], dp[i][j][x][y - 1]);
                    dp[i][j][x][y] += a[i + j * 2 + x * 3 + y * 4];
                }
            }
        }
    }
    cout << dp[c[1]][c[2]][c[3]][c[4]] << endl;
    return 0;
}


~~~

