## 传纸条

http://oj.haizeix.com/problem/346

这是一个比较简单的线性 dp 问题 ：

1. 状态定义 ：

   `dp[k][i][j]`   （步数）横纵坐标之和 为 k 的情况下，第一条路径横坐标在 i 位置，第二条路径 横坐标在 j 位置， 取得的数字之和最大值；

2. 递推关系式：

   `dp[k][i][j] ` 可以从以下状态转移：

   `dp[k - 1][i - 1][j - 1]`,  `dp[k - 1][i - 1][j]`,   `dp[k - 1][i][j - 1]`  , `dp[k - 1][i][j]`

   也就是说：

   `dp[k][i][j] = max(dp[k - 1][i - 1][j - 1],  dp[k - 1][i - 1][j],   dp[k - 1][i][j - 1], dp[k - 1][i][j]) + a[i][k - i] + a[j][k - j]`

3. 边界条件，注意 i, j 最大值应该分别不大于`min(n - 1, k - 1)` 和 `min(n, k - 1)`



### 代码

~~~C++
/*************************************************************************
	> File Name: 346.cpp
	> Author: ZhangZe
	> Mail: zhang_ze_mail@163.com
	> Created Time: 一  9/ 7 23:52:45 2020
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <map>
#include <set>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#include <cmath>
using namespace std;
int n, m;
int a[55][55];

int dp[55][55][105];


int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cin >> a[i][j];
        }
    }
    for (int k = 1; k <= (m + n - 1); k++) {
        for (int i = 1; i <= min(n - 1, k - 1); i++) {
            for (int j = i + 1; j <= min(n, k - 1); j++) {
                int x = k - i;
                int y = k - j;
                if ((x < 0 || x > m) || (y < 0 || y > m)) continue;
                int tmp = max(dp[i][j][k - 1], dp[i - 1][j - 1][k - 1]);
                tmp = max(tmp, dp[i - 1][j][k - 1]);
                tmp = max(tmp, dp[i][j - 1][k - 1]);
                dp[i][j][k] = tmp + a[i][(k) - i] + a[j][(k) - j];
            }
        }
    }
    cout << dp[n - 1][n][n + m - 1] << endl;
    return 0;
}


~~~

